DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=system
DB_DATABASE=nitya
DB_SYNC=true
MAILGUN_DOMAIN_KEY=sandboxa31b185d35754a89aaea47215ca85a2e.mailgun.org
MAILGUN_API_KEY=8b6c76ac5b49852aa5867f6d56b78d60-623e10c8-127d4e38