DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=system
DB_DATABASE=nitya
DB_SYNC=true
MAILGUN_DOMAIN_KEY=sandbox35fb098d5c704e768b7af9315795d0e0.mailgun.org
MAILGUN_API_KEY=95f9ac5ce17f766e78cf289264ad4b64-8a084751-89a335fe